<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_pill_online"
    android:padding="10dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:text="09120000000"/>

    <TextView
        android:id="@+id/btnRemoveNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="حذف"
        android:textColor="@color/queued_red"
        android:textStyle="bold"
        android:textSize="12sp"/>
</LinearLayout>
